DB_USER= # e.g. postgres
DB_PASSWORD= # db password
DB_PORT= # db server port. For postgres 5432 is default
DB_NAME= # name of the db
DB_HOST= # host ip or "localhost"

SECRET_KEY= # secret key for jwt authenfication

ALGORITHM=HS256 # defualt
ACCESS_TOKEN_EXPIRE_HOURS=168 #expiration period
NEXT_PUBLIC_API_URL= # backend api url
NEXT_PUBLIC_APP_NAME= # public name
AUDIENCE= # audience type

RESEND_API_KEY= # Resend email api key